spring.application.name=fairyflora

#Database
spring.datasource.url=jdbc:postgresql://ep-falling-dust-a18ovvrl.ap-southeast-1.aws.neon.tech:5432/sideprojects-DB?user=sideprojects-DB_owner&password=YTLXH4u0FlpM&sslmode=require

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Specify the dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
