spring.application.name=fairyflora


spring.datasource.url=jdbc:postgresql://ep-falling-dust-a18ovvrl.ap-southeast-1.aws.neon.tech:5432/sideprojects-DB?user=sideprojects-DB_owner&password=YTLXH4u0FlpM&sslmode=require

spring.sql.init.mode=always

